{
  "compilerOptions": {
    "lib": ["ES2019"],
    "target": "ES2019",
    "module": "commonjs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strictPropertyInitialization": false,
    "types": [
      "@types/jest",
      "jest-playwright-preset",
      "expect-playwright",
    ]
  },
}